.document-container {
    max-width: 98vw;
    margin: 0 auto;
    padding: 24px;
  }
  
  .document-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
  }
  
  .document-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
  }
  
  .document-description {
    margin-bottom: 16px;
    font-style: italic;
    color: rgba(0, 0, 0, 0.65);
  }
  
  .document-content {
    margin-top: 16px;
    margin-bottom: 16px;
    max-height: 400px;
    overflow-y: auto;
    border-radius: 5px;
  }
  
  .document-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
  }
  
  .likes {
    font-size: 16px;
  }
  
  .likes i {
    margin-right: 8px;
  }