.document-container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 24px;
  box-sizing: border-box;
}

:host ::ng-deep {
  .ant-form-item {
    margin-bottom: 24px;
  }

  .ant-form-item-label {
    padding-bottom: 8px;
  }

  .ant-form-item-control-input {
    width: 100%;
  }

  @media (max-width: 575px) {
    .ant-form-item-label,
    .ant-form-item-control {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}

// Add responsive padding
@media (max-width: 575px) {
  .document-container {
    padding: 16px;
  }
}