.search-container {
    max-width: 98vw;
    margin: 0 auto;
    padding: 24px;
  }
  
  .search-card {
    margin-bottom: 2rem;
  }
  
  .search-filters {
    display: flex;
    justify-content: left;
    margin-top: 1rem;
    gap: 1rem;
  
    // nz-select {
    //   width: 48%;
    // }
  }
  
  nz-list {
    // background-color: #fff;
    padding: 24px;
    border-radius: 2px;
  }
  
  nz-list-item {
    padding: 12px 0;
  }
  
  nz-list-item-meta-title {
    margin-bottom: 4px;
  }
  
  nz-list-item-meta-description {
    color: rgba(0, 0, 0, 0.45);
  }
  
  [nz-icon] {
    margin-right: 8px;
  }
  
  a {
    color: #1890ff;
  }
  
  // @media (max-width: 768px) {
  //   .search-filters {
  //     flex-direction: column;
  
  //     nz-select {
  //       width: 100%;
  //       margin-bottom: 8px;
  //     }
  //   }
  // }


  .search-result {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 16px;
    cursor: pointer;
    // @media (min-width: 900px) {
    //   min-width: 400px;
    //   width: 30%;
    //   max-width: 500px;
    // }
  
    height: auto;
    min-height: auto;
  }
  
  .result-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  
    @media (min-width: 600px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
    }
  }
  
  // h1 {
  //   margin-bottom: 0;
  //   width: 100%;
  //   white-space: normal;
  //   overflow: visible;
  //   text-overflow: clip;
  
  //   @media (min-width: 600px) {
  //     flex: 1;
  //     white-space: nowrap;
  //     overflow: hidden;
  //     text-overflow: ellipsis;
  //   }
  // }
  
  .result-description {
    font-style: italic;
    color: rgba(0, 0, 0, 0.65);
  }
  
  .result-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
  }